<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="Model1" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="Model1Container1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Customer集" EntityType="Model1.Customer" />
    <EntitySet Name="Order集" EntityType="Model1.Order" />
    <EntitySet Name="Product集" EntityType="Model1.Product" />
    <AssociationSet Name="CustomerOrder" Association="Model1.CustomerOrder">
      <End Role="Customer" EntitySet="Customer集" />
      <End Role="Order" EntitySet="Order集" />
    </AssociationSet>
    <AssociationSet Name="CustomerProduct" Association="Model1.CustomerProduct">
      <End Role="Customer" EntitySet="Customer集" />
      <End Role="Product" EntitySet="Product集" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="None" />
    <Property Type="String" Name="Telephone" Nullable="false" MaxLength="11" Unicode="true" FixedLength="false" />
    <Property Type="String" Name="CompanyName" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Type="Int16" Name="Age" Nullable="false" />
    <NavigationProperty Name="Order" Relationship="Model1.CustomerOrder" FromRole="Customer" ToRole="Order" />
    <NavigationProperty Name="Product" Relationship="Model1.CustomerProduct" FromRole="Customer" ToRole="Product" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="11" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Guid" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="None" />
    <Property Type="String" Name="OrderNo" Nullable="false" MaxLength="30" Unicode="true" FixedLength="false" />
    <Property Type="Decimal" Name="Amount" Nullable="false" Precision="2" Scale="0" />
    <Property Type="DateTime" Name="CreateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Customer" Relationship="Model1.CustomerOrder" FromRole="Order" ToRole="Customer" />
    <Property Type="Int32" Name="CustomerID" Nullable="false" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Guid" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="None" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="11" Unicode="true" FixedLength="false" />
    <Property Type="Decimal" Name="Price" Nullable="false" Precision="2" Scale="0" />
    <Property Type="Decimal" Name="Weight" Nullable="false" Precision="2" Scale="0" />
    <NavigationProperty Name="Customer" Relationship="Model1.CustomerProduct" FromRole="Product" ToRole="Customer" />
  </EntityType>
  <Association Name="CustomerOrder">
    <End Type="Model1.Customer" Role="Customer" Multiplicity="1" />
    <End Type="Model1.Order" Role="Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CustomerProduct">
    <End Type="Model1.Customer" Role="Customer" Multiplicity="*" />
    <End Type="Model1.Product" Role="Product" Multiplicity="*" />
  </Association>
</Schema>