<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Model1StoreContainer" CdmEntityContainer="Model1Container1">
    <EntitySetMapping Name="Customer集">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.Customer)">
        <MappingFragment StoreEntitySet="Customer集">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Telephone" ColumnName="Telephone" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Order集">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.Order)">
        <MappingFragment StoreEntitySet="Order集">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="OrderNo" ColumnName="OrderNo" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Product集">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.Product)">
        <MappingFragment StoreEntitySet="Product集">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Weight" ColumnName="Weight" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="CustomerProduct" TypeName="Model1.CustomerProduct" StoreEntitySet="CustomerProduct">
      <EndProperty Name="Customer">
        <ScalarProperty Name="ID" ColumnName="Customer_ID" />
      </EndProperty>
      <EndProperty Name="Product">
        <ScalarProperty Name="ID" ColumnName="Product_ID" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>