<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model1.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="Model1StoreContainer">
    <EntitySet Name="Customer集" EntityType="Model1.Store.Customer集" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Order集" EntityType="Model1.Store.Order集" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Product集" EntityType="Model1.Store.Product集" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CustomerProduct" EntityType="Model1.Store.CustomerProduct" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="CustomerOrder" Association="Model1.Store.CustomerOrder">
      <End Role="Customer" EntitySet="Customer集" />
      <End Role="Order" EntitySet="Order集" />
    </AssociationSet>
    <AssociationSet Name="FK_CustomerProduct_Customer" Association="Model1.Store.FK_CustomerProduct_Customer">
      <End Role="Customer" EntitySet="Customer集" />
      <End Role="CustomerProduct" EntitySet="CustomerProduct" />
    </AssociationSet>
    <AssociationSet Name="FK_CustomerProduct_Product" Association="Model1.Store.FK_CustomerProduct_Product">
      <End Role="Product" EntitySet="Product集" />
      <End Role="CustomerProduct" EntitySet="CustomerProduct" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Customer集">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Telephone" Type="nvarchar" Nullable="false" MaxLength="11" />
    <Property Name="CompanyName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Age" Type="smallint" Nullable="false" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="11" />
  </EntityType>
  <EntityType Name="Order集">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="OrderNo" Type="nvarchar" Nullable="false" MaxLength="30" />
    <Property Name="Amount" Type="decimal" Nullable="false" Precision="2" Scale="0" />
    <Property Name="CreateTime" Type="datetime" Nullable="false" />
    <Property Name="CustomerID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Product集">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="11" />
    <Property Name="Price" Type="decimal" Nullable="false" Precision="2" Scale="0" />
    <Property Name="Weight" Type="decimal" Nullable="false" Precision="2" Scale="0" />
  </EntityType>
  <EntityType Name="CustomerProduct">
    <Key>
      <PropertyRef Name="Customer_ID" />
      <PropertyRef Name="Product_ID" />
    </Key>
    <Property Name="Customer_ID" Type="int" Nullable="false" />
    <Property Name="Product_ID" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <Association Name="CustomerOrder">
    <End Role="Customer" Type="Model1.Store.Customer集" Multiplicity="1" />
    <End Role="Order" Type="Model1.Store.Order集" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CustomerProduct_Customer">
    <End Role="Customer" Type="Model1.Store.Customer集" Multiplicity="1" />
    <End Role="CustomerProduct" Type="Model1.Store.CustomerProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CustomerProduct">
        <PropertyRef Name="Customer_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CustomerProduct_Product">
    <End Role="CustomerProduct" Type="Model1.Store.CustomerProduct" Multiplicity="*" />
    <End Role="Product" Type="Model1.Store.Product集" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CustomerProduct">
        <PropertyRef Name="Product_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>