<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="91688dbf3ee345af8f8a8fcc20e23873" Name="关系图1" >
        <EntityTypeShape EntityType="Model1.Customer" Width="1.5" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="Model1.Order" Width="1.5" PointX="5.375" PointY="0.625" />
        <EntityTypeShape EntityType="Model1.Product" Width="1.5" PointX="0.625" PointY="1" />
        <AssociationConnector Association="Model1.CustomerOrder" />
        <AssociationConnector Association="Model1.CustomerProduct" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>