<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="mydbfModelStoreContainer" CdmEntityContainer="mydbfEntities">
    <EntitySetMapping Name="T_Customer">
      <EntityTypeMapping TypeName="mydbfModel.T_Customer">
        <MappingFragment StoreEntitySet="T_Customer">
          <ScalarProperty Name="ld" ColumnName="ld" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="sex" ColumnName="sex" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="Grate" ColumnName="Grate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>